new entry "ATO_MagicScroll"
type "Object"
using "OBJ_Scroll_Indestructible"
data "ValueUUID" "903e4dee-a3d5-4f72-8b72-c81541fd29aa"
data "ValueRounding" "1"
data "ValueOverride" ""
data "Weight" "0.02"
data "InventoryTab" "Magical"
data "UseCosts" ""
data "ItemUseType" "Scroll"
data "UseConditions" "not IsSummon()"

new entry "ATO_DeckOfManyThings"
type "Object"
using "ATO_MagicScroll"
data "ValueRounding" "100"
data "Weight" "0.1"
data "Vitality" "1"
data "InventoryTab" "Magical"
data "Boosts" "UnlockSpell(Shout_Deck_Of_Many_Things)"
data "UseCosts" "ActionPoint:1"
data "ItemUseType" "Scroll"
data "UseConditions" "not IsSummon()"
data "Rarity" "VeryRare"

new entry "ATO_Chest_JewelBox"
type "Object"
using "OBJ_Chest"
data "RootTemplate" "b026a976-7a5f-49e2-8b71-4aa102803251"
data "ValueOverride" "20"
data "Weight" "5"
data "GameSize" "Small"
data "Vitality" "15"

new entry "ATO_GoldPile"
type "Object"
using "_Gold"
data "RootTemplate" "1c3c9c74-34a1-4685-989e-410dc080be6f"
data "ObjectCategory" "Gold"
data "MinAmount" "5000"
data "MaxAmount" "5000"
data "Priority" "1"
