new entry "ATO_DOMT"
type "PassiveData"
data "DisplayName" "h184ab785gdae3g4b7ega249ge43291707925;1"
data "Description" "h63415200gb6c7g41c2g9d2dg8a0341e5afe3;1"
data "Icon" "PassiveFeature_WildMagicSurge"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCast"
data "Conditions" ""
data "StatsFunctors" "TriggerRandomCast(1,,Shout__Deck_Of_Many_Things)"

new entry "ATO_ThroneCard"
type "PassiveData"
data "DisplayName" "h543f0d83g566fg4ec9gbe5cg3930f6638e92;2"
data "Description" "h8c66d454g3eaeg4d58g90d5g1888dc5aa3ac;2"
data "Boosts" "ProficiencyBonus(Skill,Persuasion);ProficiencyBonus(Skill,Persuasion)"