new entry "Shout__Deck_Of_Many_Things"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Character()"
data "Icon" "statIcons_WildMagic_TurnMagic"
data "DisplayName" "h26ec997bg87dfg4640gb3adg18c5cdca085d;2"
data "Description" "heec87063g03e3g4959ga595gd965ecfb13dc;2"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_TurnMagic"
data "CastTextEvent" "Cast"
data "VerbalIntent" "Utility"
data "CastEffect" "469505dd-fe63-4940-9b14-7efe9fc320d1"
data "TargetEffect" "469505dd-fe63-4940-9b14-7efe9fc320d1"

new entry "Shout_StarCard"
type "SpellData"
data "SpellType" "Shout"
using "Shout__Deck_Of_Many_Things"
data "ContainerSpells" "Shout_StarCard_Strength; Shout_StarCard_Dexterity; Shout_StarCard_Constitution; Shout_StarCard_Intelligence; Shout_StarCard_Wisdom; Shout_StarCard_Charisma;"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Action_DivineIntervention_Attack"
data "DisplayName" "hc6a24028g2ff9g4189ga43fg686ad6851236;3"
data "Description" "h1d59f111gb41fg4fa7g8e4bg80a97c0b62f8;3"
data "TooltipPermanentWarnings" "03dbd204-effe-422f-baa3-440565d6e32f"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Shout_StarCard_Strength"
type "SpellData"
data "SpellType" "Shout"
using "Shout_StarCard"
data "SpellProperties" "ApplyStatus(ATO_StarCard_Strength,100,-1)"
data "DisplayName" "ha3e7c74fgc0f8g4997gbe51g31ad65122aeb;2"
data "Description" "h4a8bb8e8g2390g4176gbefdg3ecb50ec57b4;2"
data "TooltipStatusApply" "ApplyStatus(ATO_StarCard_Strength,100,-1)"

new entry "Shout_StarCard_Dexterity"
type "SpellData"
data "SpellType" "Shout"
using "Shout_StarCard"
data "SpellProperties" "ApplyStatus(ATO_StarCard_Dexterity,100,-1)"
data "DisplayName" "ha3e7c74fgc0f8g4997gbe51g31ad65122aeb;2"
data "Description" "h4a8bb8e8g2390g4176gbefdg3ecb50ec57b4;2"
data "TooltipStatusApply" "ApplyStatus(ATO_StarCard_Dexterity,100,-1)"

new entry "Shout_StarCard_Constitution"
type "SpellData"
data "SpellType" "Shout"
using "Shout_StarCard"
data "SpellProperties" "ApplyStatus(ATO_StarCard_Constitution,100,-1)"
data "DisplayName" "ha3e7c74fgc0f8g4997gbe51g31ad65122aeb;2"
data "Description" "h4a8bb8e8g2390g4176gbefdg3ecb50ec57b4;2"
data "TooltipStatusApply" "ApplyStatus(ATO_StarCard_Constitution,100,-1)"

new entry "Shout_StarCard_Intelligence"
type "SpellData"
data "SpellType" "Shout"
using "Shout_StarCard"
data "SpellProperties" "ApplyStatus(ATO_StarCard_Intelligence,100,-1)"
data "DisplayName" "ha3e7c74fgc0f8g4997gbe51g31ad65122aeb;2"
data "Description" "h4a8bb8e8g2390g4176gbefdg3ecb50ec57b4;2"
data "TooltipStatusApply" "ApplyStatus(ATO_StarCard_Intelligence,100,-1)"

new entry "Shout_StarCard_Wisdom"
type "SpellData"
data "SpellType" "Shout"
using "Shout_StarCard"
data "SpellProperties" "ApplyStatus(ATO_StarCard_Wisdom,100,-1)"
data "DisplayName" "ha3e7c74fgc0f8g4997gbe51g31ad65122aeb;2"
data "Description" "h4a8bb8e8g2390g4176gbefdg3ecb50ec57b4;2"
data "TooltipStatusApply" "ApplyStatus(ATO_StarCard_Wisdom,100,-1)"

new entry "Shout_StarCard_Charisma"
type "SpellData"
data "SpellType" "Shout"
using "Shout_StarCard"
data "SpellProperties" "ApplyStatus(ATO_StarCard_Charisma,100,-1)"
data "DisplayName" "ha3e7c74fgc0f8g4997gbe51g31ad65122aeb;2"
data "Description" "h4a8bb8e8g2390g4176gbefdg3ecb50ec57b4;2"
data "TooltipStatusApply" "ApplyStatus(ATO_StarCard_Charisma,100,-1)"

new entry "Shout_KeyCard"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "SpawnInInventory(ATO_Chest_JewelBox,1,true,true)"
data "Icon" "Action_DivineIntervention_Weapon"
data "DisplayName" "hc2490e83ge09cg436fgac83gbae5d10d3c81;2"
data "Description" "hee203c6fg4ecbg4d43gbf37ga30e45e4d0e2;2"
data "TooltipPermanentWarnings" ""
data "PrepareSound" "Action_Prepare_Cleric_DivineIntervention"
data "PrepareLoopSound" "Action_Loop_Cleric_DivineIntervention"
data "CastSound" "Action_Cast_Cleric_DivineIntervention_Weapon"
data "TargetSound" "Action_Impact_Cleric_DivineIntervention_Weapon"
data "VerbalIntent" "Utility"
data "SpellFlags" ""
data "PrepareEffect" "cbb9715d-f27b-4ba2-99ea-5a815e8f75ca"
data "CastEffect" "0e860ad2-cf25-4deb-a91c-fd52b7839367"

new entry "Shout_MoonCard"
type "SpellData"
data "SpellType" "Shout"
using "Shout__Deck_Of_Many_Things"
data "ContainerSpells" "Shout_StarCard_Strength; Shout_StarCard_Dexterity; Shout_StarCard_Constitution; Shout_StarCard_Intelligence; Shout_StarCard_Wisdom; Shout_StarCard_Charisma"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Action_DivineIntervention_Attack"
data "DisplayName" "hc6a24028g2ff9g4189ga43fg686ad6851236;3"
data "Description" "h1d59f111gb41fg4fa7g8e4bg80a97c0b62f8;3"
data "TooltipPermanentWarnings" "03dbd204-effe-422f-baa3-440565d6e32f"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Shout_FlamesCard_Demon"
type "SpellData"
data "SpellType" "Shout"
using "Shout__Deck_Of_Many_Things"
data "ContainerSpells" ""
data "SpellProperties" "Summon(ATO_Skeleton)"
data "TargetConditions" ""
data "Icon" "Spell_Necromancy_AnimateDead_Skeleton"
data "DisplayName" "hc4717e28g2a6bg4b98gbffdg32cac36f5712;1"
data "Description" "hd318647eg6e50g44e3gb377gabe8d52b16ee;1"
data "SpellFlags" "IsSpell"

new entry "Shout_SkullCard_Reaper"
type "SpellData"
data "SpellType" "Shout"
using "Shout__Deck_Of_Many_Things"
data "ContainerSpells" ""
data "SpellProperties" "Summon(ATO_Human_Rogue)"
data "TargetConditions" ""
data "Icon" "Spell_Necromancy_AnimateDead_Skeleton"
data "DisplayName" "hc4717e28g2a6bg4b98gbffdg32cac36f5712;1"
data "Description" "hd318647eg6e50g44e3gb377gabe8d52b16ee;1"
data "SpellFlags" "IsSpell"

new entry "Shout_RogueCard_UnknownEnemy"
type "SpellData"
data "SpellType" "Shout"
using "Shout__Deck_Of_Many_Things"
data "ContainerSpells" ""
data "SpellProperties" "Summon(ATO_Human_Rogue)"
data "TargetConditions" ""
data "Icon" "Spell_Necromancy_AnimateDead_Skeleton"
data "DisplayName" "hc4717e28g2a6bg4b98gbffdg32cac36f5712;1"
data "Description" "hd318647eg6e50g44e3gb377gabe8d52b16ee;1"
data "SpellFlags" "IsSpell"