new entry "ATO_IdiotCard"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfcaf2a6fg0af2g42b7ga66ag701cdf6ae959"
data "Description" "hfd7327b6g4f3bg495eg96e7g733671acbbc2"
data "Icon" "AMX_Spell_Target_MagicArmor_-2"
data "Boosts" "Ability(Intelligence, -1d4+1)"

new entry "ATO_EuryaleCard"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfcaf2a6fg0af2g42b7ga66ag701cdf6ae959"
data "Description" "hfd7327b6g4f3bg495eg96e7g733671acbbc2"
data "Icon" "AMX_Spell_Target_MagicArmor_-2"
data "Boosts" "SavingThrow(Strength, -2);SavingThrow(Dexterity, -2);SavingThrow(Constitution, -2);SavingThrow(Intelligence, -2);SavingThrow(Wisdom, -2);SavingThrow(Charisma, -2);"

new entry "ATO_StarCard_Strength"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfcaf2a6fg0af2g42b7ga66ag701cdf6ae959"
data "Description" "hfd7327b6g4f3bg495eg96e7g733671acbbc2"
data "Icon" "AMX_Spell_Target_MagicArmor_-2"
data "Boosts" "Ability(Strength, +2);"

new entry "ATO_StarCard_Dexterity"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfcaf2a6fg0af2g42b7ga66ag701cdf6ae959"
data "Description" "hfd7327b6g4f3bg495eg96e7g733671acbbc2"
data "Icon" "AMX_Spell_Target_MagicArmor_-2"
data "Boosts" "Ability(Dexterity, +2)

new entry "ATO_StarCard_Constitution"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfcaf2a6fg0af2g42b7ga66ag701cdf6ae959"
data "Description" "hfd7327b6g4f3bg495eg96e7g733671acbbc2"
data "Icon" "AMX_Spell_Target_MagicArmor_-2"
data "Boosts" "Ability(Constitution, +2)

new entry "ATO_StarCard_Intelligence"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfcaf2a6fg0af2g42b7ga66ag701cdf6ae959"
data "Description" "hfd7327b6g4f3bg495eg96e7g733671acbbc2"
data "Icon" "AMX_Spell_Target_MagicArmor_-2"
data "Boosts" "Ability(Intelligence, +2)

new entry "ATO_StarCard_Wisdom"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfcaf2a6fg0af2g42b7ga66ag701cdf6ae959"
data "Description" "hfd7327b6g4f3bg495eg96e7g733671acbbc2"
data "Icon" "AMX_Spell_Target_MagicArmor_-2"
data "Boosts" "Ability(Wisdom, +2)

new entry "ATO_StarCard_Charisma"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfcaf2a6fg0af2g42b7ga66ag701cdf6ae959"
data "Description" "hfd7327b6g4f3bg495eg96e7g733671acbbc2"
data "Icon" "AMX_Spell_Target_MagicArmor_-2"
data "Boosts" "Ability(Charisma, +2)

new entry "ATO_VizierCard_Guidance"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9540ee6cg45d6g4d44g9165gd431ac43ca87;1"
data "Description" "heab073adgda32g4f3bgbd79g117c9d7d2c63;4"
data "Icon" "Spell_Divination_Guidance"
data "SoundLoop" "Spell_Status_Guidance_MO"
data "SoundStop" "Spell_Status_Guidance_MO_Stop"
data "StackId" "ATO_VizierCard_Guidance"
data "Boosts" "RollBonus(SkillCheck,1d10);RollBonus(RawAbility,1d10)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "ATO_CometCard"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9540ee6cg45d6g4d44g9165gd431ac43ca87;1"
data "Description" "heab073adgda32g4f3bgbd79g117c9d7d2c63;4"
data "Icon" "Spell_Divination_Guidance"
data "SoundLoop" "Spell_Status_Guidance_MO"
data "SoundStop" "Spell_Status_Guidance_MO_Stop"
data "StackId" "ATO_VizierCard_Guidance"
data "Boosts" "UnlockSpell(Projectile_ATO_CometCard)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ManagedStatusEffectType" "Positive"