<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>				
				<node id="GameObjects"> Flintlock Pistol Base
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h50526015g759bg4970g9b67g15e1457699b8" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h900372b6gf1dfg47cdg855bg2b80d92796c6" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-fb95-ea56cb3f229e" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_HandCrossbow_A_0" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="a5d843ab-c3af-4e60-a925-bb2e15828938" /> Same UUID as in Weapon.txt. Generate new UUID Haven't yet
					<attribute id="Name" type="LSString" value="ATO_Flintlock" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Flintlock" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="38bb6a28-6dd2-4100-984a-a1e5d4ec4e9c" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Flintlock Pistol +1
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h50526015g759bg4970g9b67g15e1457699b8" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h900372b6gf1dfg47cdg855bg2b80d92796c6" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-fb95-ea56cb3f229e" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_HandCrossbow_A_0" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="599d381a-f04e-4e28-8da6-3b5342ef846b" /> Same UUID as in Weapon.txt. Generate new UUID Haven't yet
					<attribute id="Name" type="LSString" value="ATO_Flintlock" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Flintlock_1" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="aec055db-1837-4718-a49c-fbf864fb6530" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Flintlock Pistol +2
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h50526015g759bg4970g9b67g15e1457699b8" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h900372b6gf1dfg47cdg855bg2b80d92796c6" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-fb95-ea56cb3f229e" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_HandCrossbow_A_0" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="6f569007-9793-4f93-9719-beefa1121e00" /> Same UUID as in Weapon.txt. Generate new UUID Haven't yet
					<attribute id="Name" type="LSString" value="ATO_Flintlock" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Flintlock_2" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="aec055db-1837-4718-a49c-fbf864fb6530" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Flintlock Pistol +3
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h50526015g759bg4970g9b67g15e1457699b8" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h900372b6gf1dfg47cdg855bg2b80d92796c6" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-fb95-ea56cb3f229e" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_HandCrossbow_A_0" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="906cbaf0-b4b5-4740-8f34-6ea0e18feb30" /> Same UUID as in Weapon.txt. Generate new UUID Haven't yet
					<attribute id="Name" type="LSString" value="ATO_Flintlock" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Flintlock_3" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="aec055db-1837-4718-a49c-fbf864fb6530" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
                <node id="GameObjects"> Musket Rifle Base
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="hd33f95d4gc3dcg417agb8a6g74a3ecdf2892" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h73db274eg21d2g4aeeg9f3fg7b258408c289" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-ccb3-a23667bc314c" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="WPN_HUM_HeavyCrossbow_A_0" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="04622e3d-5b3f-4f2c-a0db-513a717d911f" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Musket" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HeavyCrossbow_1 in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ea7ee4-38c9-4ced-a086-3aff9345cb9a" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Musket" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="8586f0d9-f26b-af35-9f30-c52c1791940e" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Musket Rifle +1
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="hd33f95d4gc3dcg417agb8a6g74a3ecdf2892" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h73db274eg21d2g4aeeg9f3fg7b258408c289" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-ccb3-a23667bc314c" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="WPN_HUM_HeavyCrossbow_A_0" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="6c7b3202-0d89-4b18-98f7-8f2a72bcb068" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Musket" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HeavyCrossbow_1 in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ea7ee4-38c9-4ced-a086-3aff9345cb9a" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Musket_1" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="8586f0d9-f26b-af35-9f30-c52c1791940e" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Musket Rifle +2
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="hd33f95d4gc3dcg417agb8a6g74a3ecdf2892" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h73db274eg21d2g4aeeg9f3fg7b258408c289" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-ccb3-a23667bc314c" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="WPN_HUM_HeavyCrossbow_A_0" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="e653c971-f19b-43ea-949f-913b6733b5ee" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Musket" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HeavyCrossbow_1 in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ea7ee4-38c9-4ced-a086-3aff9345cb9a" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Musket_2" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="8586f0d9-f26b-af35-9f30-c52c1791940e" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Musket Rifle +3
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="hd33f95d4gc3dcg417agb8a6g74a3ecdf2892" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h73db274eg21d2g4aeeg9f3fg7b258408c289" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-ccb3-a23667bc314c" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="WPN_HUM_HeavyCrossbow_A_0" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="15a694d2-2880-469b-ad0c-33f06dcc563a" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Musket" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HeavyCrossbow_1 in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ea7ee4-38c9-4ced-a086-3aff9345cb9a" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Musket_3" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="8586f0d9-f26b-af35-9f30-c52c1791940e" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Palm Pistol
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h04e90a49g04c1g4574gb0fbg5189b2301531" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h25cab903g84d4g41b5g8c0dge75495ae7ed9" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-fb95-ea56cb3f229e" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_HandCrossbow_A_0" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="82943ce6-b840-407c-a8d7-895aec931709" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Palm_Pistol" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Palm_Pistol" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="7c87c4aa-5597-ce62-795b-e5a249383618" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Pepperbox
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="ha529a62bga422g4d2eg888ag606c48fdcf9f" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h0f2f3579g16b9g4399ga6a3gca20c7daa622" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-fb95-ea56cb3f229e" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_HandCrossbow_A_0" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="b34a537e-814f-4081-b85f-782bd2463337" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Pepperbox" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Pepperbox" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="7c87c4aa-5597-ce62-795b-e5a249383618" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Blunderbuss
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h2dac4300g1fb7g4958g8924g329cf1493fb3" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h7ea32fafg08d9g4495gb3b6g1258472dbce9" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-ccb3-a23667bc314c" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="WPN_HUM_HeavyCrossbow_A_0" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="ef1ab179-f7ce-4bd0-9ed5-1f9575adefad" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Blunderbuss" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HeavyCrossbow_1 in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ea7ee4-38c9-4ced-a086-3aff9345cb9a" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Blunderbuss" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="8586f0d9-f26b-af35-9f30-c52c1791940e" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameMaster" >
					<children>
					    <node id="GameObjects"> Bullets
						    <attribute id="Description" type="TranslatedString" handle="h454389f2g8b28g4db5g8084g2a4925f6d365" version="1" /> Points to Localization xml file. Generate new handle
						    <attribute id="DisplayName" type="TranslatedString" handle="h1f6894f8g13f6g421bg9130g892dd1ca48ba" version="1" /> Points to Localization xml file. Generate new handle
						    <attribute id="Icon" type="FixedString" value="Item_BASE_LOOT_Arrow" /> Keep the original icon, as the visuals have not been altered
						    <attribute id="InventoryType" type="uint8" value="11" />
						    <attribute id="IsInspector" type="bool" value="False" />
						    <attribute id="LevelName" type="FixedString" value="" />
						    <attribute id="MapKey" type="FixedString" value="00f95a45-6f2c-4786-8c17-e4d65517166a" /> Same UUID as in Object.txt. Generate new UUID
						    <attribute id="Name" type="LSString" value="ATO_Bullet" />
					    	<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" /> Points to LOOT_GEN_Backpack_B_Posed_A in Shared.PAK's RootTemplate
						    <attribute id="ReadinessFlags" type="uint32" value="140" />
						    <attribute id="Stats" type="FixedString" value="ATO_Bullet" /> 
						    <attribute id="Tooltip" type="uint8" value="2" />
						    <attribute id="TreasureOnDestroy" type="bool" value="True" />
    						<attribute id="Type" type="FixedString" value="item" />
	    					<attribute id="WalkThrough" type="bool" value="True" />
		    				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				    		<attribute id="OnUseDescription" type="TranslatedString" handle="h98a2976bg91aeg4a5eg9b01g5481f0ed268a" version="2" />
					    	<attribute id="InventoryMoveSound" type="FixedString" value="52b41ed1-6ce3-403f-a410-dd4d6e5fbb42" />
						    <attribute id="DropSound" type="FixedString" value="52b41ed1-6ce3-403f-a410-dd4d6e5fbb42" />
						    <attribute id="PickupSound" type="FixedString" value="1359289d-41d9-03b5-a92c-5b4702129e01" />
					    	<attribute id="ShowAttachedSpellDescriptions" type="bool" value="True" />
				    	</node>
				    	<node id="GameObjects"> Bullets Fire
						    <attribute id="Description" type="TranslatedString" handle="h454389f2g8b28g4db5g8084g2a4925f6d365" version="1" /> Points to Localization xml file. Generate new handle
						    <attribute id="DisplayName" type="TranslatedString" handle="h1f6894f8g13f6g421bg9130g892dd1ca48ba" version="1" /> Points to Localization xml file. Generate new handle
						    <attribute id="Icon" type="FixedString" value="Item_BASE_LOOT_Arrow" /> Keep the original icon, as the visuals have not been altered
						    <attribute id="InventoryType" type="uint8" value="11" />
						    <attribute id="IsInspector" type="bool" value="False" />
						    <attribute id="LevelName" type="FixedString" value="" />
					    	<attribute id="MapKey" type="FixedString" value="90c70b16-1dd7-47bd-99b5-a21bd1350047" /> Same UUID as in Object.txt. Generate new UUID
						    <attribute id="Name" type="LSString" value="ATO_Bullet" />
						    <attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" /> Points to LOOT_GEN_Backpack_B_Posed_A in Shared.PAK's RootTemplate
						    <attribute id="ReadinessFlags" type="uint32" value="140" />
						    <attribute id="Stats" type="FixedString" value="ATO_Bullet" /> 
						    <attribute id="Tooltip" type="uint8" value="2" />
						    <attribute id="TreasureOnDestroy" type="bool" value="True" />
					    	<attribute id="Type" type="FixedString" value="item" />
						    <attribute id="WalkThrough" type="bool" value="True" />
						    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
						    <attribute id="OnUseDescription" type="TranslatedString" handle="h98a2976bg91aeg4a5eg9b01g5481f0ed268a" version="2" />
						    <attribute id="InventoryMoveSound" type="FixedString" value="52b41ed1-6ce3-403f-a410-dd4d6e5fbb42" />
						    <attribute id="DropSound" type="FixedString" value="52b41ed1-6ce3-403f-a410-dd4d6e5fbb42" />
					    	<attribute id="PickupSound" type="FixedString" value="1359289d-41d9-03b5-a92c-5b4702129e01" />
					    	<attribute id="ShowAttachedSpellDescriptions" type="bool" value="True" />
				    	</node>
					</children>	
				</node>
			</children>
		</node>
	</region>
</save>